<!DOCTYPE html>
<html>
<head>
    <title>Elko Architecture - Projects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <main>
        <h1>Projects</h1>
        <h2>Residential buildings</h2>
        <div class="gallery">
            <img src="residential-thumbnail.jpg" alt="Residential Building 1">
            <img src="img-2.jpg" alt="Residential Building 2">
            <img src="img-4.jpg" alt="Residential Building 3">
            <img src="img-5.jpg" alt="Residential Building 4">
            <img src="img-6.jpg" alt="Residential Building 5">
            <img src="img-7.jpg" alt="Residential Building 6">
        </div>
        <h2>Commercial buildings</h2>
        <div class="gallery">
            <img src="commercial-thumbnail.jpg" alt="Commercial Building 1">
            <img src="commercial1.jpg" alt="Commercial Building 2">
            <img src="commercial2.jpg" alt="Commercial Building 3">
            <img src="commercial3.jpg" alt="Commercial Building 4">
            <img src="commercial4.jpg" alt="Commercial Building 5">
            <img src="commercial5.jpg" alt="Commercial Building 6">
        </div>
    </main>
</body>
</html>